# bookshelf-java

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/getstarted/auth/: LoginServlet.java  Oauth2CallbackServlet.java
src/main/java/com/example/getstarted/basicactions/: ListBookServlet.java
src/main/java/com/example/getstarted/objects/: ConfigLoader.java
src/main/java/com/example/getstarted/util/: CloudStorageHelper.java  ConfigLoader.java  DatastoreSessionFilter.java
src/main/webapp/: base.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/getstarted/basicactions/: UserJourneyTestIT.java
